<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Support -->
    <link rel="stylesheet" href="/recources/css/userlist.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous" />
    <!-- Title -->
    <title>User List</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase mb-0">Users</h5>
                        <button type="button" class="btn btn-primary mt-3">Add New User</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table no-wrap user-table mb-0">
                          <thead>
                            <tr>
                              <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Occupation</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Added</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Role</th>
                              <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="pl-4">1</td>
                              <td>
                                  <h5 class="font-medium mb-0">Daniel Kristeen</h5>
                                  <span class="text-muted">Texas, Unitedd states</span>
                              </td>
                              <td>
                                  <span class="text-muted">Visual Designer</span><br>
                                  <span class="text-muted">Past : teacher</span>
                              </td>
                              <td>
                                  <span class="text-muted">daniel@website.com</span><br>
                                  <span class="text-muted">999 - 444 - 555</span>
                              </td>
                              <td>
                                  <span class="text-muted">15 Mar 1988</span><br>
                                  <span class="text-muted">10: 55 AM</span>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Modulator</option>
                                  <option>Admin</option>
                                  <option>User</option>
                                  <option>Subscriber</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">2</td>
                              <td>
                                  <h5 class="font-medium mb-0">Emma Smith</h5>
                                  <span class="text-muted">Texas, Unitedd states</span>
                              </td>
                              <td>
                                  <span class="text-muted">Visual Designer</span><br>
                                  <span class="text-muted">Past : teacher</span>
                              </td>
                              <td>
                                  <span class="text-muted">daniel@website.com</span><br>
                                  <span class="text-muted">999 - 444 - 555</span>
                              </td>
                              <td>
                                  <span class="text-muted">15 Mar 1855</span><br>
                                  <span class="text-muted">10: 00 AM</span>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Modulator</option>
                                  <option>Admin</option>
                                  <option>User</option>
                                  <option>Subscriber</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye" aria-hidden="true"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">3</td>
                              <td>
                                  <h5 class="font-medium mb-0">Olivia Johnson</h5>
                                  <span class="text-muted">Texas, Unitedd states</span>
                              </td>
                              <td>
                                  <span class="text-muted">Visual Designer</span><br>
                                  <span class="text-muted">Past : teacher</span>
                              </td>
                              <td>
                                  <span class="text-muted">daniel@website.com</span><br>
                                  <span class="text-muted">999 - 444 - 555</span>
                              </td>
                              <td>
                                  <span class="text-muted">17 Aug 1988</span><br>
                                  <span class="text-muted">12: 55 AM</span>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Modulator</option>
                                  <option>Admin</option>
                                  <option>User</option>
                                  <option>Subscriber</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">4</td>
                              <td>
                                  <h5 class="font-medium mb-0">Isabella Williams</h5>
                                  <span class="text-muted">Texas, Unitedd states</span>
                              </td>
                              <td>
                                  <span class="text-muted">Visual Designer</span><br>
                                  <span class="text-muted">Past : teacher</span>
                              </td>
                              <td>
                                  <span class="text-muted">daniel@website.com</span><br>
                                  <span class="text-muted">999 - 444 - 555</span>
                              </td>
                              <td>
                                  <span class="text-muted">26 Mar 1999</span><br>
                                  <span class="text-muted">10: 55 AM</span>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Modulator</option>
                                  <option>Admin</option>
                                  <option>User</option>
                                  <option>Subscriber</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">5</td>
                              <td>
                                  <h5 class="font-medium mb-0">Sophia Jones</h5>
                                  <span class="text-muted">Texas, Unitedd states</span>
                              </td>
                              <td>
                                  <span class="text-muted">Visual Designer</span><br>
                                  <span class="text-muted">Past : teacher</span>
                              </td>
                              <td>
                                  <span class="text-muted">daniel@website.com</span><br>
                                  <span class="text-muted">999 - 444 - 555</span>
                              </td>
                              <td>
                                  <span class="text-muted">16 Aug 2001</span><br>
                                  <span class="text-muted">10: 55 AM</span>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Modulator</option>
                                  <option>Admin</option>
                                  <option>User</option>
                                  <option>Subscriber</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="pl-4">6</td>
                              <td>
                                  <h5 class="font-medium mb-0">Charlotte Brown</h5>
                                  <span class="text-muted">Texas, Unitedd states</span>
                              </td>
                              <td>
                                  <span class="text-muted">Visual Designer</span><br>
                                  <span class="text-muted">Past : teacher</span>
                              </td>
                              <td>
                                  <span class="text-muted">daniel@website.com</span><br>
                                  <span class="text-muted">999 - 444 - 555</span>
                              </td>
                              <td>
                                  <span class="text-muted">15 Mar 1988</span><br>
                                  <span class="text-muted">10: 55 AM</span>
                              </td>
                              <td>
                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                  <option>Modulator</option>
                                  <option>Admin</option>
                                  <option>User</option>
                                  <option>Subscriber</option>
                                </select>
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-eye" aria-hidden="true"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>

