<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Support -->
  <link rel="stylesheet" href="/recources/css/userlist.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous" />
  <!-- Title -->
  <title>User List</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center" style="color: #DE6262;">USER LIST</h3>

          </div>
          <div class="table-responsive">
            <table class="table no-wrap user-table mb-0">
              <thead>
                <tr>
                  <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                  <th scope="col" class="border-0 text-uppercase font-medium">Name/Address</th>
                  <th scope="col" class="border-0 text-uppercase font-medium">Job</th>
                  <th scope="col" class="border-0 text-uppercase font-medium">Contact</th>
                  <th scope="col" class="border-0 text-uppercase font-medium">Time Added</th>
                  <th scope="col" class="border-0 text-uppercase font-medium">ADDRESS</th>
                  <th scope="col" class="border-0 text-uppercase font-medium">Option</th>
                  <th scope="col" class="border-0 text-uppercase font-medium">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="pl-4">1</td>
                  <td>
                    <h5 class="font-medium mb-0">JungKook</h5>
                  </td>
                  <td>
                    <span class="text-muted">Teacher</span><br>
                  </td>
                  <td>
                    <span class="text-muted">Email: jk@gmail.com</span><br>
                    <span class="text-muted">Phone Num: 456-789-123</span>
                  </td>
                  <td>
                    <span class="text-muted">Date: 21 April, 2022</span><br>
                    <span class="text-muted">Time: 20:00</span>
                  </td>
                  <td>
                    <span class="text-muted">KOREA</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>View
                      User</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Edit</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Delete</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Save</button>
                  </td>

                </tr>
                <tr>
                  <td class="pl-4">2</td>
                  <td>
                    <h5 class="font-medium mb-0">Faker</h5>

                  </td>
                  <td>
                    <span class="text-muted">Developer</span><br>
                  </td>
                  <td>
                    <span class="text-muted">Email: faker@gmail.com</span><br>
                    <span class="text-muted">Phone Num: 123-456-789</span>
                  </td>
                  <td>
                    <span class="text-muted">Date: 21 April, 2022</span><br>
                    <span class="text-muted">Time: 20:00</span>
                  </td>
                  <td>
                    <span class="text-muted">KOREA</span>
                  </td>

                  <td>
                    <button class="btn btn-sm btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>View
                      User</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Edit</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Delete</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Save</button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-4">3</td>
                  <td>
                    <h5 class="font-medium mb-0">Peanut</h5>

                  </td>
                  <td>
                    <span class="text-muted">Doctor</span><br>
                  </td>
                  <td>
                    <span class="text-muted">Email: peanut@gmail.com</span><br>
                    <span class="text-muted">Phone Num: 132-465-987</span>
                  </td>
                  <td>
                    <span class="text-muted">Date: 21 April, 2022</span><br>
                    <span class="text-muted">Time: 20:00</span>
                  </td>
                  <td>
                    <span class="text-muted">KOREA</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>View
                      User</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Edit</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Delete</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Save</button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-4">4</td>
                  <td>
                    <h5 class="font-medium mb-0">Baekhyun</h5>
                  </td>
                  <td>
                    <span class="text-muted">Teacher</span><br>
                  </td>
                  <td>
                    <span class="text-muted">Email: baekhyun@gmail.com</span><br>
                    <span class="text-muted">Phone Num: 123-789-456</span>
                  </td>
                  <td>
                    <span class="text-muted">Date: 21 April, 2022</span><br>
                    <span class="text-muted">Time: 20:00</span>
                  </td>
                  <td>
                    <span class="text-muted">KOREA</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>View
                      User</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Edit</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Delete</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Save</button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-4">5</td>
                  <td>
                    <h5 class="font-medium mb-0">Gumayusi</h5>
                  </td>
                  <td>
                    <span class="text-muted">Designer</span><br>
                  </td>
                  <td>
                    <span class="text-muted">Email: gumayusi@gmail.com</span><br>
                    <span class="text-muted">Phone Num: 987-564-321</span>
                  </td>
                  <td>
                    <span class="text-muted">Date: 21 April, 2022</span><br>
                    <span class="text-muted">Time: 20:00</span>
                  </td>
                  <td>
                    <span class="text-muted">KOREA</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>View
                      User</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Edit</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Delete</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Save</button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-4">6</td>
                  <td>
                    <h5 class="font-medium mb-0">Deft</h5>
                  </td>
                  <td>
                    <span class="text-muted">Worker</span><br>
                  </td>
                  <td>
                    <span class="text-muted">Email: deft@gmail.com</span><br>
                    <span class="text-muted">Phone Num: 123-456-789</span>
                  </td>
                  <td>
                    <span class="text-muted">Date: 21 April, 2022</span><br>
                    <span class="text-muted">Time: 20:00</span>
                  </td>
                  <td>
                    <span class="text-muted">KOREA</span>
                  </td>

                  <td>
                    <button class="btn btn-sm btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>View
                      User</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Edit</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Delete</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Save</button>
                  </td>
                </tr>

                <tr>
                  <td class="pl-4">7</td>
                  <td>
                    <h5 class="font-medium mb-0">Won-Young</h5>
                  </td>
                  <td>
                    <span class="text-muted">Worker</span><br>
                  </td>
                  <td>
                    <span class="text-muted">Email: wonyoung@gmail.com</span><br>
                    <span class="text-muted">Phone Num: 189-423-756</span>
                  </td>
                  <td>
                    <span class="text-muted">Date: 21 April, 2022</span><br>
                    <span class="text-muted">Time: 20:00</span>
                  </td>
                  <td>
                    <span class="text-muted">KOREA</span>
                  </td>

                  <td>
                    <button class="btn btn-sm btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>View
                      User</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Edit</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Delete</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Save</button>
                  </td>
                </tr>

                <tr>
                  <td class="pl-4">
                  </td>
                  <td>
                    <h5 class="font-medium mb-0">
                    </h5>
                  </td>
                  <td>
                    <span class="text-muted">
                    </span><br>
                  </td>
                  <td>
                    <span class="text-muted">
                    </span><br>
                    <span class="text-muted">
                    </span>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>

                  <td>
                    <button class="btn btn-sm btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>View
                      User</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Edit</button>
                    <button class="btn btn-sm btn-success" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Delete</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="submit"><i
                        class="glyphicon glyphicon-ok-sign"></i>Save</button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>