server.port=8080
#logging.level.root=DEBUG
#
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/children_care
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=children_care;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.security.user.name=user
#spring.security.user.password=password


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


# App Properties
swp.app.jwtSecret= jwtswpSecretKey
swp.app.jwtExpirationMs= 86400000


#mail sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=childrencareswp391@gmail.com
spring.mail.password=lrtyzkyaoaqthocf


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
